.page-header {
  display: flex;
  width: 450px;
  height: 60px;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  background-color: var(--logo-footer);
  &__color {
    color: var(--logo-black);
  }
}
.logo {
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.172;
  text-decoration: none;
  display: block;
  text-align: center;
  width: 145px;
  &__color {
    color: var(--link-focus);
  }
}
@media (min-width: 480px) {
  .page-header {
    width: 450px;
  }
}
@include tablet {
  .container {
    width: 768px;
  }
  .page-header {
    display: flex;
    width: 738px;
    height: 80px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
  }
  .navigation-header {
    display: flex;
    flex: 1;
    &__list {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 46px;
      margin-left: 93px;
    }
    &__link {
      font-size: 14px;
      line-height: 1.172;
      font-weight: 500;
      text-decoration: none;
      color: var(--main-text);
    }
    &--underline-active {
      position: relative;
      &::after {
        content: "";
        background-color: var(--link-focus);
        width: 53px;
        height: 4px;
        position: absolute;
        top: 45px;
        left: 0;
      }
    }
  }
  .contact-header {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    &__item {
      color: var(--signatures);
      font-weight: 500;
      font-size: 14px;
      line-height: 1.172;
      font-style: normal;
      text-decoration: none;
      &:hover > svg,
      &:focus > svg {
        fill: var(--link-focus);
        transition: var(--transition-active);
      }
    }
    &__icon {
      fill: var(--signatures);
      margin-right: 10px;
      &:hover,
      &:focus,
      &:active {
        fill: var(--link-focus);
        transition: var(--transition-active);
      }
    }
  }
}

@include desktop {
  .container {
    width: 1200px;
  }
  .section {
    padding: 94px 0px;
  }
  .page-header {
    display: flex;
    width: 1200px;
    height: 80px;
    justify-content: space-between;
    align-items: center;
  }
  .navigation-header {
    display: flex;
    flex: 1;
    &__list {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 46px;
      margin-left: 93px;
    }
    &__link {
      font-size: 14px;
      line-height: 1.172;
      font-weight: 500;
      text-decoration: none;
      color: var(--main-text);
    }
    &--underline-active {
      position: relative;
      &::after {
        content: "";
        background-color: var(--link-focus);
        width: 53px;
        height: 4px;
        position: absolute;
        top: 45px;
        left: 0;
      }
    }
  }
  .contact-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    &__item {
      color: var(--signatures);
      font-weight: 500;
      font-size: 14px;
      line-height: 1.172;
      font-style: normal;
      text-decoration: none;
      &:hover > svg,
      &:focus > svg {
        fill: var(--link-focus);
        transition: var(--transition-active);
      }
    }
    &__icon {
      fill: var(--signatures);
      margin-right: 10px;
      &:hover,
      &:focus,
      &:active {
        fill: var(--link-focus);
        transition: var(--transition-active);
      }
    }
  }
}
